# 2024_training

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AccountAdapter.java  RecordFragPagerAdapter.java  TypeAdapter.java
app/src/main/java/com/example/accountbook/: AccountMainPageActivity.java  HistoricalActivity.java  LoginActivity.java  MainActivity.java  (+7 more)
app/src/main/java/database/: AccountBookHelper.java  DBOpenHelper.java  MyDatabaseHelper.java  MySQLiteHelper.java  Post.java  ToastUtil.java
app/src/main/java/fragment_record/: BaseRecordFragment.java  InFragment.java  OutFragment.java
app/src/main/java/javabean/: Account.java  Type.java  User.java
app/src/main/java/utils/: BeiZhuDialog.java  BudgetDialog.java  KeyBoardUtils.java  SelectTimeDialog.java  UniteApp.java
app/src/main/res/drawable/: ac_main_more_btn.xml  beizhu.xml  btn_bg_selector.xml  budget_edit.xml  calendal_cancel.xml  delete_key_background.xml  edit_text.xml  image_btn.xml  key_background.xml
app/src/main/res/layout/: activity_account_main_page.xml  activity_historical.xml  activity_login_accountbook.xml  activity_main.xml  activity_main2.xml  activity_printlogin.xml  activity_record.xml  activity_register.xml  activity_sqlread_store.xml  dialog_beizhu.xml  dialog_budget.xml  dialog_calendar.xml  fragment_base_record.xml  fragment_out_record.xml  historical_top.xml  item_ac_mainlv.xml  item_ac_mainlv_top.xml  recordfrag_gv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: key.xml
(+29 files in other folders)
